!
! output integrals of wall normal and shear stresses
!
!var(1) = 1._rp*istep
!var(2) = time
!var(3:4) = tau_x_acc(0:1,1)
!var(5:6) = tau_x_acc(0:1,2)
!var(7:8) = tau_x_acc(0:1,3)
!call out0d(trim(datadir)//'forces_x_b_'//cblock//'.out',8,myid_block,var)
!var(3:4) = tau_y_acc(0:1,1)
!var(5:6) = tau_y_acc(0:1,2)
!var(7:8) = tau_y_acc(0:1,3)
!call out0d(trim(datadir)//'forces_y_b_'//cblock//'.out',8,myid_block,var)
!var(3:4) = tau_z_acc(0:1,1)
!var(5:6) = tau_z_acc(0:1,2)
!var(7:8) = tau_z_acc(0:1,3)
!call out0d(trim(datadir)//'forces_z_b_'//cblock//'.out',8,myid_block,var)
