    ! out1d(fname,lo,hi,lo_g,hi_g,idir,l,dx,dy,dz,x,y,z,x_g,y_g,z_g,mpi_comm,myrank,p)
    !
    ! writes the profile of a variable averaged over two domain directions
    !
    ! fname        -> name of the file
    ! lo  ,hi      -> local lower and upper bounds of input array
    !                 in global coordinates
    ! lo_g,hi_g    -> local lower and upper bounds of input array
    !                 containing all the points of the block
    ! idir         -> direction of the profile
    ! l            -> domain dimensions
    ! dx,dy,dz     -> grid spacings
    ! x_g,y_g,z_g  -> coodinates of grid points for the entire block
    ! mpi_comm     -> communicator pertaining to the group of tasks of each block
    ! p            -> 3D input scalar field
    !
    call out1d(trim(datadir)//'umean_x_fld_'//fldnum//'_b_'//cblock//'.out', &
               lo,hi,lo_g,hi_g,1,lmax-lmin,dxc,dyf,dzf,xf_g,yc_g,zc_g      , &
               comm_block,myid_block,u)
    call out1d(trim(datadir)//'umean_y_fld_'//fldnum//'_b_'//cblock//'.out', &
               lo,hi,lo_g,hi_g,2,lmax-lmin,dxc,dyf,dzf,xf_g,yc_g,zc_g      , &
               comm_block,myid_block,u)
    call out1d(trim(datadir)//'umean_z_fld_'//fldnum//'_b_'//cblock//'.out', &
               lo,hi,lo_g,hi_g,3,lmax-lmin,dxc,dyf,dzf,xf_g,yc_g,zc_g      , &
               comm_block,myid_block,u)
    call out1d(trim(datadir)//'vmean_x_fld_'//fldnum//'_b_'//cblock//'.out', &
               lo,hi,lo_g,hi_g,1,lmax-lmin,dxf,dyc,dzf,xc_g,yf_g,zc_g      , &
               comm_block,myid_block,v)
    call out1d(trim(datadir)//'vmean_y_fld_'//fldnum//'_b_'//cblock//'.out', &
               lo,hi,lo_g,hi_g,2,lmax-lmin,dxf,dyc,dzf,xc_g,yf_g,zc_g      , &
               comm_block,myid_block,v)
    call out1d(trim(datadir)//'vmean_z_fld_'//fldnum//'_b_'//cblock//'.out', &
               lo,hi,lo_g,hi_g,3,lmax-lmin,dxf,dyc,dzf,xc_g,yf_g,zc_g      , &
               comm_block,myid_block,v)
    call out1d(trim(datadir)//'wmean_x_fld_'//fldnum//'_b_'//cblock//'.out', &
               lo,hi,lo_g,hi_g,1,lmax-lmin,dxf,dyf,dzc,xc_g,yc_g,zf_g      , &
               comm_block,myid_block,w)
    call out1d(trim(datadir)//'wmean_y_fld_'//fldnum//'_b_'//cblock//'.out', &
               lo,hi,lo_g,hi_g,2,lmax-lmin,dxf,dyf,dzc,xc_g,yc_g,zf_g      , &
               comm_block,myid_block,w)
    call out1d(trim(datadir)//'wmean_z_fld_'//fldnum//'_b_'//cblock//'.out', &
               lo,hi,lo_g,hi_g,3,lmax-lmin,dxf,dyf,dzc,xc_g,yc_g,zf_g      , &
               comm_block,myid_block,w)
    call out1d(trim(datadir)//'pmean_x_fld_'//fldnum//'_b_'//cblock//'.out', &
               lo,hi,lo_g,hi_g,1,lmax-lmin,dxf,dyf,dzf,xc_g,yc_g,zc_g      , &
               comm_block,myid_block,p)
    call out1d(trim(datadir)//'pmean_y_fld_'//fldnum//'_b_'//cblock//'.out', &
               lo,hi,lo_g,hi_g,2,lmax-lmin,dxf,dyf,dzf,xc_g,yc_g,zc_g      , &
               comm_block,myid_block,p)
    call out1d(trim(datadir)//'pmean_z_fld_'//fldnum//'_b_'//cblock//'.out', &
               lo,hi,lo_g,hi_g,3,lmax-lmin,dxf,dyf,dzf,xc_g,yc_g,zc_g      , &
               comm_block,myid_block,p)
