!
! writes the profile of a variable averaged over two domain directions
!
! fname       -> name of the file
! lo  ,hi     -> local lower and upper bounds of input array
!                containing all the points of the block
! idir        -> direction along which the field is averaged
! l           -> domain dimensions
! dx,dy,dz    -> grid spacings
! x_g,y_g,z_g -> coodinates of grid points for the entire block
! mpi_comm    -> communicator pertaining to the group of tasks of each block
! p           -> 3D input scalar field
!
!!    call out2d(trim(datadir)//'umean_2d_z_fld_'//fldnum//'_b_'//cblock//'.out', &
!!               lo,hi,lo_g,hi_g,1,lmax-lmin,dxc,dyf,dzf,xf_g,yc_g,zc_g      , &
!!               comm_block,myid_block,u)
!!    call out2d(trim(datadir)//'vmean_2d_z_fld_'//fldnum//'_b_'//cblock//'.out', &
!!               lo,hi,lo_g,hi_g,1,lmax-lmin,dxf,dyc,dzf,xc_g,yf_g,zc_g      , &
!!               comm_block,myid_block,v)
!!    call out2d(trim(datadir)//'wmean_2d_z_fld_'//fldnum//'_b_'//cblock//'.out', &
!!               lo,hi,lo_g,hi_g,1,lmax-lmin,dxf,dyf,dzc,xc_g,yc_g,zf_g      , &
!!               comm_block,myid_block,w)
!!    call out2d(trim(datadir)//'pmean_2d_z_fld_'//fldnum//'_b_'//cblock//'.out', &
!!               lo,hi,lo_g,hi_g,1,lmax-lmin,dxf,dyf,dzf,xc_g,yc_g,zc_g      , &
!!               comm_block,myid_block,w)
