  !
  ! write_visu_3d(datadir,fname_bin,fname_log,varname,lo,hi,ng,nmin,nmax,nskip,time,istep,p)
  !
  ! saves field data into a binary file and appends information about the data to a file
  ! the log file can be used to generate a xdmf file for visualization of field data
  !
  ! datadir   -> name of the directory where the data is saved
  ! fname_bin -> name of the output binary file
  ! comm      -> name of the mpi communicator of the block being saved
  ! fname_log -> name of the log file (can be the same for a time series of data with the same grid)
  ! varname   -> name of the variable that is saved
  !              to create a vector, append _X _Y and _Z to the variable name, denoting the
  ! lo,hi     -> local lower and upper bounds of input array in global coordinates
  ! ng        -> global sizes of the input array three components of the vector field
  ! nmin      -> first element of the field that is saved in each direction, e.g. [1,1,1]
  ! nmax      -> last  element of the field that is saved in each direction, e.g. [ng(1),ng(2),ng(3)]
  ! nskip     -> step size with which the grid points are saved, e.g. [1,1,1] if the whole array is saved
  ! time      -> physical time
  ! istep     -> time step number
  ! p         -> 3D input scalar field
  !
  ! modify the calls below as desired
  !
  ! write_visu_3d(datadir,fname_bin,fname_log,varname,lo,hi,ng,nmin,nmax,nskip,time,istep,p)
  call write_visu_3d(datadir,'vex_fld_'//fldnum//'_b_'//cblock//'.bin',comm_block,'log_visu_3d_b_'//cblock//'.out','Velocity_X', &
                     lo_1,hi_1,ng,[1,1,1],[ng(1),ng(2),ng(3)],[1,1,1],time,istep,u)
  call write_visu_3d(datadir,'vey_fld_'//fldnum//'_b_'//cblock//'.bin',comm_block,'log_visu_3d_b_'//cblock//'.out','Velocity_Y', &
                     lo_1,hi_1,ng,[1,1,1],[ng(1),ng(2),ng(3)],[1,1,1],time,istep,v)
  call write_visu_3d(datadir,'vez_fld_'//fldnum//'_b_'//cblock//'.bin',comm_block,'log_visu_3d_b_'//cblock//'.out','Velocity_Z', &
                     lo_1,hi_1,ng,[1,1,1],[ng(1),ng(2),ng(3)],[1,1,1],time,istep,w)
  call write_visu_3d(datadir,'pre_fld_'//fldnum//'_b_'//cblock//'.bin',comm_block,'log_visu_3d_b_'//cblock//'.out','Pressure_P', &
                     lo_1,hi_1,ng,[1,1,1],[ng(1),ng(2),ng(3)],[1,1,1],time,istep,p)
  call write_visu_3d(datadir,'vis_fld_'//fldnum//'_b_'//cblock//'.bin',comm_block,'log_visu_3d_b_'//cblock//'.out','Viscosity', &
                     lo_1,hi_1,ng,[1,1,1],[ng(1),ng(2),ng(3)],[1,1,1],time,istep,mu)
